#language: ru

@all
Функционал: Покупка в DNS

  @DNS1
  Сценарий: Покупка беспроводных наушников
    * Выполняем поиск продукта 'беспроводные наушники'
    * Ограничение цены до '8500'
    * Заполняем поля значениями
      | В наличии            | false |
      | Скидки и предложения | true  |
      | Выгодные комплекты   | true  |
    * Добавляем в корзину первые '2' товара
    * Проверяем наличие товаров в корзине
    * Добавляем в отчет Аллюра текстовый файл
    * Удаляем все товары из корзины
