#language: ru

@all
Функционал: Покупка в DNS

  @DNS3
  Сценарий: Тест покупка ноутбука
    * Выполняем поиск продукта 'ноутбук'
    * Ограничение цены до '50000'
    * Заполняем поля значениями
      | Выгодные комплекты   | true  |
      | Скидки и предложения | true  |
    * Добавляем в корзину первые '10' товара
    * Проверяем наличие товаров в корзине
    * Добавляем в отчет Аллюра текстовый файл
    * Удаляем все товары из корзины